{
	"type": "mod",
	"title": "NodeCore Force Lode",
	"short_description": "In-game force-loading anchor for NodeCore.",
	"tags": ["technology", "world_tools", "survival"],
	"license": "MIT",
	"media_license": "MIT",
	"repo": "https://gitlab.com/sztest/nc_forcelode",
	"website": "https://nodecore.mine.nu/",
	"issue_tracker": "https://discord.gg/NNYeF6f"
}
